{
  "name": "qobuz-discord-rpc",
  "version": "2.0.0",
  "description": "Rich Presence de Qobuz para Discord con interfaz web local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
